#check the sizes of given two lists are same
#def check_lists(list1, list2):
 #list1_sorted = sorted(list1)
 #list2_sorted = sorted(list2)

 #if list1.sort == list2.sort:
   # return True
 #else:
  #  return False

#list1 = [1,2,3,4,5,6,6,4,23,34,65]
##list2 = [1,2,3,45,67,87,32,4,76]

#if  check_lists(list1, list2):
  #print("The lists have the same elements")
#else:
  #print("The lists do not have the same elements")



  #ex2
def check_lists(list3, list4):
   list3_sorted = sorted(list3)
   list4_sorted = sorted(list4)

   if list3.sort == list4.sort:
    return True
   else:
    return False

list3 = [1, 2, 3, 4, 5]
list4 = [4, 2, 5, 1, 3]
if  check_lists(list3, list4):
  print("The lists have the same elements")
else:
  print("The lists do not have the same elements")
